<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yk7-os-mBK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate Pattern-->
        <scene sceneID="SJx-cx-UUF">
            <objects>
                <tableViewController id="EIA-8v-UcX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRv-GU-tSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aSN-pd-n5q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T8w-kd-BQl" style="IBUITableViewCellStyleDefault" id="a0E-Dl-HgW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0E-Dl-HgW" id="nxI-IQ-75Q">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8w-kd-BQl">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W6C-p4-Gur" kind="show" id="hvY-iv-ewP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8dl-7N-BB8" style="IBUITableViewCellStyleDefault" id="v86-hx-gis">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v86-hx-gis" id="GEU-FJ-1QS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dl-7N-BB8">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R8I-H6-nZo" kind="show" id="Ru2-wf-fRV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g8R-71-LHf" style="IBUITableViewCellStyleDefault" id="xQh-qq-ypp">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQh-qq-ypp" id="Gpe-Ws-Aus">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8R-71-LHf">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EJ2-fo-lgq" kind="show" id="h95-A0-JnM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EIA-8v-UcX" id="E9p-VZ-Hpt"/>
                            <outlet property="delegate" destination="EIA-8v-UcX" id="92k-Cc-b3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Delegate Pattern" id="PB0-9M-BXo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFh-dq-qOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXW-vL-eH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yk7-os-mBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2em-Ll-zyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIA-8v-UcX" kind="relationship" relationship="rootViewController" id="wBh-ux-8JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZQ-T5-S6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="94"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Iu4-hT-HgL">
            <objects>
                <viewController title="Table View" id="W6C-p4-Gur" customClass="TableViewViewController" customModule="DelegatePatternExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxm-me-DgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-rB-hzc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="RGJ-qA-jZH" style="IBUITableViewCellStyleDefault" id="PT4-rD-DOy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT4-rD-DOy" id="oXj-dV-7qj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGJ-qA-jZH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W6C-p4-Gur" id="lDz-Az-PeV"/>
                                    <outlet property="delegate" destination="W6C-p4-Gur" id="tgF-wB-TRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDx-rB-hzc" firstAttribute="top" secondItem="Xw5-Te-pIS" secondAttribute="top" id="6TP-38-uvJ"/>
                            <constraint firstItem="Xw5-Te-pIS" firstAttribute="bottom" secondItem="RDx-rB-hzc" secondAttribute="bottom" id="75e-Xz-heq"/>
                            <constraint firstItem="RDx-rB-hzc" firstAttribute="leading" secondItem="Xw5-Te-pIS" secondAttribute="leading" id="7c3-v9-xEW"/>
                            <constraint firstItem="Xw5-Te-pIS" firstAttribute="trailing" secondItem="RDx-rB-hzc" secondAttribute="trailing" id="GgM-7p-DDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw5-Te-pIS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RDx-rB-hzc" id="zf6-l5-mB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHv-SX-tld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="826"/>
        </scene>
        <!--Text Field-->
        <scene sceneID="JTG-BA-2pG">
            <objects>
                <viewController title="Text Field" id="R8I-H6-nZo" customClass="TextFieldViewController" customModule="DelegatePatternExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8O-DS-5gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-fb-7qq">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZj-ol-8xd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-mV-4H5">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rc3-fb-7qq" firstAttribute="top" secondItem="MJY-qo-lcp" secondAttribute="top" constant="90" id="3sM-jG-7uQ"/>
                            <constraint firstItem="Rc3-fb-7qq" firstAttribute="leading" secondItem="MJY-qo-lcp" secondAttribute="leading" constant="20" id="6D4-oK-dgs"/>
                            <constraint firstItem="6jL-mV-4H5" firstAttribute="trailing" secondItem="Rc3-fb-7qq" secondAttribute="trailing" id="6n3-yM-FYM"/>
                            <constraint firstItem="6jL-mV-4H5" firstAttribute="top" secondItem="Rc3-fb-7qq" secondAttribute="bottom" constant="36" id="TK0-ER-fZj"/>
                            <constraint firstItem="MJY-qo-lcp" firstAttribute="trailing" secondItem="Rc3-fb-7qq" secondAttribute="trailing" constant="20" id="XEt-AD-TB0"/>
                            <constraint firstItem="6jL-mV-4H5" firstAttribute="leading" secondItem="Rc3-fb-7qq" secondAttribute="leading" id="yJ3-Xv-eno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJY-qo-lcp"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Rc3-fb-7qq" id="Oou-0D-HEQ"/>
                        <outlet property="passwordTextField" destination="6jL-mV-4H5" id="cMJ-Jm-cI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0t-dY-9wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="828"/>
        </scene>
        <!--Custom Delegate-->
        <scene sceneID="fdD-bI-j7G">
            <objects>
                <viewController title="Custom Delegate" id="EJ2-fo-lgq" customClass="CustomViewController" customModule="DelegatePatternExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdS-hA-9zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-fW-Iam">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bjJ-en-r69"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9g-fW-Iam" firstAttribute="centerY" secondItem="xdS-hA-9zi" secondAttribute="centerY" id="1GX-0E-ksM"/>
                            <constraint firstItem="t9g-fW-Iam" firstAttribute="centerX" secondItem="xdS-hA-9zi" secondAttribute="centerX" id="Rg0-Lg-N5F"/>
                            <constraint firstItem="t9g-fW-Iam" firstAttribute="leading" secondItem="sXc-yZ-ccT" secondAttribute="leading" constant="20" id="m6V-MI-jG7"/>
                            <constraint firstItem="sXc-yZ-ccT" firstAttribute="trailing" secondItem="t9g-fW-Iam" secondAttribute="trailing" constant="20" id="vUL-8d-3Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXc-yZ-ccT"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="t9g-fW-Iam" id="ajD-dh-nAy"/>
                        <segue destination="KcA-Ey-7fB" kind="presentation" identifier="ComposeSegue" id="2Sv-8E-P8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-Hp-z9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="826.33928571428567"/>
        </scene>
        <!--Compose-->
        <scene sceneID="1fr-Nn-1g1">
            <objects>
                <viewController title="Compose" id="OmY-Va-wSt" customClass="ComposeViewController" customModule="DelegatePatternExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-qP-TPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-YM-uDZ">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tqK-rM-xYy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAL-YM-uDZ" firstAttribute="top" secondItem="g1I-Xa-rdi" secondAttribute="top" constant="90" id="gm6-Hn-mM5"/>
                            <constraint firstItem="eAL-YM-uDZ" firstAttribute="leading" secondItem="g1I-Xa-rdi" secondAttribute="leading" constant="20" id="l1a-LR-dTx"/>
                            <constraint firstItem="g1I-Xa-rdi" firstAttribute="trailing" secondItem="eAL-YM-uDZ" secondAttribute="trailing" constant="20" id="m1C-tK-xUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1I-Xa-rdi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="SVS-9c-ZNr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0fm-ki-72B">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="OmY-Va-wSt" id="BVX-fB-YIj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4nW-7B-unC">
                            <connections>
                                <action selector="doneButtonTapped:" destination="OmY-Va-wSt" id="Q2H-vX-fHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataInputTextField" destination="eAL-YM-uDZ" id="7FJ-l8-JPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cs-vz-o5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pt-rK-do6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcA-Ey-7fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzI-x8-Hht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmY-Va-wSt" kind="relationship" relationship="rootViewController" id="nS6-vO-JyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp3-uZ-Os4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="826"/>
        </scene>
    </scenes>
</document>
